  <div class="row">
            <div class="col-lg-12">
                Catalina LOG
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">
24-Jan-2018 16:09:41.199 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
24-Jan-2018 16:09:41.199 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
24-Jan-2018 16:09:41.699 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
24-Jan-2018 16:09:41.699 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
24-Jan-2018 16:10:15.034 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
24-Jan-2018 16:10:15.034 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
24-Jan-2018 16:12:49.987 INFO [http-nio-8080-exec-9] org.apache.catalina.core.ApplicationContext.log No Spring WebApplicationInitializer types detected on classpath
24-Jan-2018 16:12:50.297 INFO [http-nio-8080-exec-9] org.apache.catalina.core.ApplicationContext.log Initializing Spring root WebApplicationContext
24-Jan-2018 16:12:57.539 INFO [http-nio-8080-exec-9] org.apache.catalina.core.ApplicationContext.log Initializing Spring FrameworkServlet 'SarnovaBid'
24-Jan-2018 16:13:23.313 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log Destroying Spring FrameworkServlet 'SarnovaBid'
24-Jan-2018 16:13:23.418 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log Closing Spring root WebApplicationContext
24-Jan-2018 16:13:28.150 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log No Spring WebApplicationInitializer types detected on classpath
24-Jan-2018 16:13:28.411 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log Initializing Spring root WebApplicationContext
24-Jan-2018 16:13:33.402 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log Initializing Spring FrameworkServlet 'SarnovaBid'
24-Jan-2018 16:16:42.159 INFO [http-nio-8080-exec-14] org.apache.catalina.core.ApplicationContext.log Destroying Spring FrameworkServlet 'SarnovaBid'
24-Jan-2018 16:16:42.207 INFO [http-nio-8080-exec-14] org.apache.catalina.core.ApplicationContext.log Closing Spring root WebApplicationContext
24-Jan-2018 16:22:11.117 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
24-Jan-2018 16:22:11.117 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
24-Jan-2018 16:26:53.777 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
24-Jan-2018 16:26:53.777 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
24-Jan-2018 16:29:12.972 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
24-Jan-2018 16:29:12.973 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
24-Jan-2018 16:30:32.819 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('org.apache.jasper.runtime.JspApplicationContextImpl', 'org.apache.jasper.runtime.JspApplicationContextImpl@b608f9a')
24-Jan-2018 16:30:32.830 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('org.apache.jasper.compiler.ELInterpreter', 'org.apache.jasper.compiler.ELInterpreterFactory$DefaultELInterpreter@6601012d')
24-Jan-2018 16:30:33.472 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log SessionListener: sessionCreated('D610B98ED206FDFFFDD1BD25D5106D89')
24-Jan-2018 16:30:33.476 INFO [http-nio-8080-exec-4] org.apache.catalina.core.ApplicationContext.log SessionListener: attributeAdded('D610B98ED206FDFFFDD1BD25D5106D89', 'cb', 'colors.ColorGameBean@4d7a5bba')</textarea>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                Access LOG
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:10:45 -0500] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:10:49 -0500] "GET /manager/html HTTP/1.1" 200 18024
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:10:49 -0500] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:10:49 -0500] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:12:57 -0500] "POST /manager/html/upload;jsessionid=2020294B6188A5B6B06FD5ECB293C212?org.apache.catalina.filters.CSRF_NONCE=FDD1B8933E9AC2AAACAA110FE8BD19BB HTTP/1.1" 200 18622
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:01 -0500] "GET /SarnovaBid-Web/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:03 -0500] "GET /SarnovaBid-Web/login HTTP/1.1" 200 2626
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:03 -0500] "GET /SarnovaBid-Web/resources/css/main.css HTTP/1.1" 200 12213
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:03 -0500] "GET /SarnovaBid-Web/resources/css/form.css HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:03 -0500] "GET /SarnovaBid-Web/resources/libs/bootstrap-3.3.7/dist/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:03 -0500] "GET /SarnovaBid-Web/resources/images/MedicalStockPhoto.jpg HTTP/1.1" 200 83025
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:04 -0500] "GET /SarnovaBid-Web/resources/images/SarnovaLogo.jpg HTTP/1.1" 200 12151
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:04 -0500] "GET /SarnovaBid-Web/resources/fonts/sourceSansPro/SourceSansPro-Regular.otf HTTP/1.1" 200 229588
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:13:15 -0500] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=5E646ABC3944435C941E297AC498EF8F HTTP/1.1" 200 18622
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:13:33 -0500] "POST /manager/html/reload?path=/SarnovaBid-Web&org.apache.catalina.filters.CSRF_NONCE=5326B14CFAF9A45E75D7DCD186548EA3 HTTP/1.1" 200 18685
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:13:59 -0500] "GET /manager/status;jsessionid=2020294B6188A5B6B06FD5ECB293C212?org.apache.catalina.filters.CSRF_NONCE=FDD1B8933E9AC2AAACAA110FE8BD19BB HTTP/1.1" 200 7301
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:14:11 -0500] "GET /manager/status/all HTTP/1.1" 200 15800
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:14:15 -0500] "GET /manager/html/list HTTP/1.1" 200 18622
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:50 -0500] "GET /SarnovaBid-Web/login HTTP/1.1" 200 2626
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:51 -0500] "GET /SarnovaBid-Web/resources/css/main.css HTTP/1.1" 200 12213
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:51 -0500] "GET /SarnovaBid-Web/resources/css/form.css HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:51 -0500] "GET /SarnovaBid-Web/resources/libs/bootstrap-3.3.7/dist/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:51 -0500] "GET /SarnovaBid-Web/resources/images/MedicalStockPhoto.jpg HTTP/1.1" 200 83025
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:51 -0500] "GET /SarnovaBid-Web/resources/images/SarnovaLogo.jpg HTTP/1.1" 200 12151
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:51 -0500] "GET /SarnovaBid-Web/resources/fonts/sourceSansPro/SourceSansPro-Regular.otf HTTP/1.1" 200 229588
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:54 -0500] "POST /SarnovaBid-Web/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/dashboard HTTP/1.1" 200 3697
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/resources/css/form.css HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/resources/css/main.css HTTP/1.1" 200 12213
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/resources/css/search.css HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/resources/libs/bootstrap-3.3.7/dist/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/resources/libs/jquery-3.2.1/jquery.js HTTP/1.1" 200 278290
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/resources/js/DashboardRouter.js HTTP/1.1" 200 2668
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:09 -0500] "GET /SarnovaBid-Web/resources/js/BidSearch.js HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:10 -0500] "GET /SarnovaBid-Web/resources/js/Auth.js HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:10 -0500] "GET /SarnovaBid-Web/resources/icons/notfnBox.png HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:10 -0500] "GET /SarnovaBid-Web/resources/libs/bootstrap-3.3.7/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:10 -0500] "GET /SarnovaBid-Web/resources/fonts/sourceSansPro/SourceSansPro-Regular.otf HTTP/1.1" 200 229588
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:10 -0500] "GET /SarnovaBid-Web/resources/icons/activeBidsGray.png HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:10 -0500] "GET /SarnovaBid-Web/resources/icons/newBidWhite.png HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:10 -0500] "GET /SarnovaBid-Web/resources/icons/selectArrow.png HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:11 -0500] "GET /SarnovaBid-Web/activeBids HTTP/1.1" 200 3154
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:11 -0500] "GET /SarnovaBid-Web/resources/icons/bidRowSortInactive.png HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:11 -0500] "GET /SarnovaBid-Web/resources/icons/bidRowSortDesc.png HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:11 -0500] "GET /SarnovaBid-Web/resources/icons/bidRowSortAsc.png HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:16:36 -0500] "GET /manager/html HTTP/1.1" 200 18622
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:16:43 -0500] "POST /manager/html/undeploy?path=/SarnovaBid-Web&org.apache.catalina.filters.CSRF_NONCE=1E93B4D25597F54A2570CD3422E66E2A HTTP/1.1" 200 16857
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:17:03 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=9407530E365A0B9922B017DA6F2971FB HTTP/1.1" 200 16850
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:17:41 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=EC4F1A4C53FF73D089E331086C7229DB HTTP/1.1" 200 16865
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:18:49 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=0A0F58CB1FA0C9B028A8D945D043DE2E HTTP/1.1" 200 16865
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:19:29 -0500] "POST /manager/html/findleaks?org.apache.catalina.filters.CSRF_NONCE=0C31FCABC02B5BF47D1C45F12219A855 HTTP/1.1" 200 17021
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:19:41 -0500] "POST /manager/html/sslConnectorCiphers?org.apache.catalina.filters.CSRF_NONCE=A666610B9E714EF3983566B4105EFFAF HTTP/1.1" 200 1771
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:19:45 -0500] "GET /manager/html? HTTP/1.1" 200 16792
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:22:54 -0500] "GET /manager/html HTTP/1.1" 200 16790
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:23:49 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=403CAB9797E0F7A42064889CA1005AC9 HTTP/1.1" 200 16863
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:24:10 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=C996F7A90FDF14DF287463334F5AAA21 HTTP/1.1" 200 16839
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:24:21 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=61F3313B5B1CFE13088D994616B94B43 HTTP/1.1" 200 16850
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:26:59 -0500] "GET /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=61F3313B5B1CFE13088D994616B94B43 HTTP/1.1" 403 3503
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:27:04 -0500] "GET /manager/html HTTP/1.1" 200 16790
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:27:29 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=447E9FA7A69EE38BAF2AFF9B6B62D61E HTTP/1.1" 200 16863
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:29:13 -0500] "GET /manager/html HTTP/1.1" 200 16790
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:29:57 -0500] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=22663F2D408F4622AF3616CD20A4C182 HTTP/1.1" 200 16863
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:08 -0500] "GET /host-manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:09 -0500] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - admin [24/Jan/2018:16:30:12 -0500] "GET /host-manager/html HTTP/1.1" 403 3095
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:23 -0500] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:26 -0500] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:26 -0500] "GET /examples/jsp/ HTTP/1.1" 200 14613
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:26 -0500] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:26 -0500] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:26 -0500] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:29 -0500] "GET /examples/jsp/colors/colors.html HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:30:33 -0500] "GET /examples/jsp/colors/colrs.jsp?color1=asd&color2=asd&action=Submit HTTP/1.1" 200 421</textarea>
            </div>
        </div>
